/*FOOTER AREA*/
.mc-footer {
	background-color: @base-darkblue;

	img {
		width: 30px;
		height: 30px;
	}
	.mc-socialicons {
		padding-bottom: 5px;

		a {
			display: inline;
		}
	}
	.mc-footer-content {
		color: @base-textwhite;
		margin: 0px auto;
		padding-top: 12px;
		text-align: center;
		font-size: .8em;

		a {
			margin-top: 10px;
			color: @base-textwhite;
			margin: 5px auto;
			text-align: center;
			text-decoration: none;

			&:hover, &:focus, &:active {
				text-decoration: none;
			}
		}
	}
	align-items: center;
}