/*Learn More*/

.mc-learnmore {
	display: none;
	background-color: @base-textwhite;
	margin-top: -50px;

	.mc-lmtitle {
		text-align: center;
		margin-top: 90px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
		width: 80%;

		img {
			display: block;
			text-align: center;
			vertical-align: middle;
			margin: 10px auto;
		}
		h3 {
			font-size: 2em;
			line-height: 32px;
			color: @btn-lightgreen;
			text-align: center;
			margin: 35px auto;
			vertical-align: middle;
		}
	}
	.mc-workslabel {
		text-align: center;
		width: auto;
		display: block;
		margin: 10px auto;
		margin-bottom: 30px;
		border-bottom: 1px solid white;
	}
	.mc-lmheading {
		width: 80%;
		text-align: center;
		margin: 10px auto;
		display: block;
		margin-bottom: 30px;
		background-color: @base-darkblue;
		padding: 20px;

		h5 {
			color: @base-textwhite;
			font-weight: normal;
			font-style: none;
			line-height: 20px;
		}
	}
	h5 {
		display: inline-block;
		color: @base-darkblue;
	}
	#mc-works {
		display: inline-block;
	}
	.mc-arrows {
		width: 30px;
		height: 40px;
	}
	h6 {
		color: lighten(@text-grey, 10%);
		text-align: center;
		font-size: 1em;
		width: 320px;
		width: 800px;
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}
	h6:last-child {
		margin-bottom: 30px;
	}
	.bold, b, strong {
		font-weight: 700 !important;
		color: darken(@text-grey, 10%);
	}
	img {
		display: block;
		width: auto;
		text-align: center;
		margin: 0px auto;
	}
}
.mc-learnmore1, .mc-learnmore2, .mc-learnmore3, .mc-learnmore4 {
	.mc-learnmore;
}
@media screen and (max-width:768px) {
}