/*NAV-HEADER*/

.navbar-default {
    background-color: @base-darkblue;
    border-bottom: 1px
}
.navbar-toggle {
    border: none;
    padding: 9px 5px;

    &:hover, &:active, &:focus {
        background-color: @base-textwhite;
        background-image: none;
    }
}
.navbar-brand {
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
#mc-logo {
    display: block;
    width: 190px;
    height: 47;
    background-image: url("../images/logo.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.navbar-default .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 15px;
    margin-right: 15px;
    color: @base-textwhite;

    &:hover, &:active, &:focus {
        color: @base-darkgreen;
        border-bottom: 1px solid @base-darkgreen
    }
}
.navbar {
    border: none;
    border-radius: 0px;
}
.nav {
    font-weight: 400;
}
.mc-btnshow {
    float: right;
    visibility: hidden
}
@media screen and (max-width:768px) {
    .mc-btnshow {
        visibility: visible !important
    }
    .mc-btnhide {
        display: none
    }
}
.mc-menu {
    @media (min-width:768px) {
        float: right !important
    }
}
.mc-hero {
    margin-top: -20px;
    background-image: url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: top center;
    top: 0;
    left: 0;

    @media screen and (min-device-width:960px) and (max-device-width:1440px) {
    }
}
.mc-circle {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    float: none;
    margin: 0 auto;
    border-radius: 250px;
    margin-top: 10%;
    margin-bottom: 10%;

    .mc-circle-content {
        display: block;
        margin: 15% auto;
        width: 80%;
        text-align: center;

      
        h2 {
            border-top: 6px solid @base-darkgreen;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 1.5em;
            color: @base-darkblue;
            font-weight: 600;
        }
        p {
            padding: 0px 0px;
            padding-top: 10px;
            display: block;
            font-size: .95em;
            color: @base-darkblue
        }
    }
}
@media screen and (min-width:360px) {
    .mc-circle {
        width: 320px;
        height: 320px;
        margin: 0px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        float: none;
        margin: 0 auto;
        border-radius: 250px;
        margin-top: 10%;
        margin-bottom: 10%;

        .mc-circle-content {
            display: block;
            margin: 0px auto;
            width: 80%;
            text-align: center;
            margin-top: 25px; 
            margin-bottom:30px;

          
            #market {
                 margin-top: 20px; 
                font-size: 2em;
               
                color: @base-darkblue;
                /*text-shadow:
                   -.5px -.5px 0 @base-darkblue,  
                    .5px -.5px 0 @base-darkblue,
                    -.5px .5px 0 @base-darkblue,
                     .5px .5px 0 @base-darkblue;*/
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: @base-darkblue;
                font-weight: 800;
                font-stretch: extra-condensed;
            }
            #crown {
                 /*font-family: 'Trade Gothic LT Std'; 
                src: url('../font/TradeGothic.otf'); */
                font-size: 2em;
                color: @base-darkgreen;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: @base-darkgreen;
                font-weight: bolder !important;
                font-stretch: extra-condensed;
            }

            #with{
                font-size: 1em;  
                margin-top: 10px;
                color:@text-grey;
            }

            h1 {
                text-align: center;
                font-size: 1.8em;            /*border-top: 6px solid @base-darkgreen;*/
                color: @base-darkgreen;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            
            h2 {
                border-top: 6px solid @base-darkgreen;
                width: 80%;
                padding-top: 15px;
                padding-bottom: 10px;
                font-size: 1.5em;
                color: @base-darkblue;
                font-weight: 600;
            }
            p {
                padding: 0px 0px;
                padding-bottom: 5px;
                padding-top: 5px;
                margin-bottom:0px;
                display: block;
                font-size: .9em;
                color: @base-darkblue
            }
        }
    }
}
@media screen and (min-width:1440px) {
    .mc-circle {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        float: none;
        margin: 0 auto;
        border-radius: 500px;
        margin-top: 15%;
        margin-bottom: 15%;
        width: 400px !important;
        height: 400px !important;

        .mc-circle-content {
             display: block;
            margin: 0px auto;
            width: 80%;
            text-align: center;
            margin-top: 25px; 
            margin-bottom:30px;

            #market {
                 margin-top: 30px; 
                font-size: 2.5em;
                color: @base-darkblue;
                font-weight: bolder !important;
                
            }
            #crown {
                 /*font-family: 'Trade Gothic LT Std'; 
                src: url('../font/TradeGothic.otf'); */
                font-size: 2.5em;
                color: @base-darkgreen;
                font-weight: bolder !important;
                
            }
            #with{
                font-size: 1.5em;  
                margin-top: 10px;
                color:@text-grey;
            }
            h1 {
                text-align: center;
                font-size: 2.5em;            /*border-top: 6px solid @base-darkgreen;*/
                color: @base-darkgreen;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            
            h2 {
                border-top: 6px solid @base-darkgreen;
                width: 80%;
                padding-top: 15px;
                padding-bottom: 10px;
                font-size: 1.5em;
                color: @base-darkblue;
                font-weight: 600;
            }
            p {
                padding: 0px 0px;
                padding-bottom: 5px;
                padding-top: 5px;
                margin-bottom:0px;
                display: block;
                font-size: 1.2em;
                color: @base-darkblue;
            }
          /*  .mc-signupbtn {
                margin: 30px 0px;
                width: 220px;
                height: 80px;
                font-size: 2.2em;
                padding-top: 15px;
                padding-bottom: 0px;
                font-weight: bold;

                &:hover, &:active, &:focus, &:target {
                    background-color: @btn-lightgreen;
                }
            }*/
        }
    }
}